{
  "name": "wuphf-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node -e \"const fs=require('node:fs'); fs.mkdirSync('dist',{recursive:true}); fs.closeSync(fs.openSync('dist/.gitkeep','w'));\"",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.80.7",
    "i18next": "^26.0.5",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.4",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
